= form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  br
  = f.submit 'Save'
