= form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  br
  p Links:
  .links
    = f.fields_for :links do |l|
    .add_link
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  = f.submit 'Save'
