= render 'shared/errors', resource: @question

= form_with model: @question , local: true  do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  br

  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url

  = f.submit 'Ask'
