= render 'shared/errors', resource: @question

= form_with model: @question , local: true  do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  br

  = render 'shared/add_links', f: f
  = render 'award_form', f: f

  = f.submit 'Ask'
