= render 'shared/errors', resource: @question

= form_with model: @question , local: true  do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.label :file
  = f.file_field :file
  br
  = f.submit 'Ask'
