-if can?(:create, Question)
  p= link_to  "Ask question", new_question_path

h1 All questions:

.questions-list
  table
    thead
      tr
        th Title
        th Body
    tbody
      = render @questions.select(&:persisted?)
