p= link_to  "Ask question", new_question_path
p= link_to "Your awards", awards_path

h1 All questions:

.questions-list
  table
    thead
      tr
        th Title
        th Body
    tbody
      = render @questions.select(&:persisted?)
