-if can?(:create, Question)
  p= link_to  "Ask question", new_question_path

h1 All questions:

- cache collection_cache_key_for(:question) do
  .questions-list
    table
      thead
        tr
          th Title
          th Body
      tbody
        = render @questions.select(&:persisted?)
