h1= @question.title
p= @question.body
- if current_user&.owner?(@question)
  p= link_to "Delete question",
              question_path(@question),
              method: :delete,
              data: { confrim: 'Are you sure?' }

h3 Answers:
.answers
  == render @question.answers.select(&:persisted?)

br
= render 'answers/form'
