h1= @question.title
p= @question.body
- if current_user&.owner?(@question)
  p= link_to "Delete question",
              question_path(@question),
              method: :delete,
              data: { confrim: 'Are you sure?' }
h3 Answers:

== render @question.answers

br
= render 'answers/form'
