div class="question_#{@question.id}"
  .question
    p.question-title = @question.title
    p.question-body = @question.body

    .subscription
      - if can?(:create, Subscription)
        = render 'subscriptions/subscription', resource: @question

    .question-files
      = render 'shared/attachments', resource: @question

    = render 'shared/links', resource: @question

    - if can?(:update, @question)
        p= link_to "Edit",
                    '#',
                    class: 'edit-question-link'
    - if can?(:destroy, @question)
        p= link_to "Delete question",
                  question_path(@question),
                  method: :delete,
                  data: { confrim: 'Are you sure?' }

        .question-edit-errors
          = render 'shared/errors', resource: @question
        .edit-form
          = render 'questions/edit_form'
    - else
      = render 'shared/voted', resource: @question


    p Comments:
    div class="question-comments"
      = render @question.comments

    - if can?(:create, Comment)
      .comment-errors-question
      div class="question-comment-form"
        = render 'comments/form', resource: Comment.new, url: question_comments_path(@question)

h3 Answers:
.answers
  == render @question.answers.select(&:persisted?)

br
= render 'answers/form'
