.comment-errors

= form_with model: [resource, Comment.new], class: 'new-comment', remote: true, method: :post  do |f| #обязательно явно указывать data: { type: :json } ?
  = f.label :body, 'comment'
  = f.text_area :body
  br
  = f.submit 'add comment'
