- if resource.files.attached?
  .attachments
    - resource.files.each do |file|
      div class="attachment-file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if can?(:destroy, resource)
          p= link_to "Delete file",
                      attachment_path(file),
                      method: :delete,
                      remote: true
