- if user_signed_in?
  p= link_to "Your awards", awards_path
  p= link_to  "Log out", destroy_user_session_path, method: :delete
-else
  p= link_to  "Sign in", new_user_session_path
.search
  = render 'search/form'
