p= answer.body
- if current_user&.owner?(answer)
  p= link_to "Delete answer",
                answer_path(answer),
                method: :delete,
                data: { confirm: ' Are you sure?' }
