div class="answer_#{answer.id}"
  - if answer.best?
      | Best answer:
  p= answer.body
  = render 'shared/attachments', resource: answer

  = render 'shared/links', resource: answer

  - if current_user&.owner?(answer.question) && !answer.best
      p= link_to 'Set best',
                set_best_answer_path(answer),
                class: 'set-best-answer',
                method: :patch,
                remote: true
  - if current_user&.owner?(answer)
    p= link_to "Edit",
                '#',
                class: 'edit-answer-link',
                data: { answer_id: answer.id }
    p= link_to "Delete answer",
                answer_path(answer),
                method: :delete,
                remote: true
  - else 
    = render 'shared/voted', resource: answer
    
  
  p Comments:
  div class="answer-comments-#{answer.id}"
    = render answer.comments

  - if user_signed_in?
    div class="comment-errors-answer-#{answer.id}"
    div class="answer-comment-form-#{answer.id}"
      = render 'comments/form', resource: Comment.new, url: answer_comments_path(answer)

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    br
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    br
    = render 'shared/add_links', f: f

    = f.submit 'Save'
